@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@300;400&family=Roboto:wght@300;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  width: 1012px;
  margin-inline: auto;
  overflow: auto;
}

:root {
  --primary: #253f8e;
  --input-bg: #fff;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.header-title {
  font-size: 30px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--primary);
}

.header-title.right {
  justify-content: flex-end;
  font-weight: 700;
  align-items: flex-end;
}

.header-title.right span {
  font-size: 10px;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 5px;
}

.header-sections {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 300px 1fr;
  gap: 90px;
}

.header-sections.right {
  margin-top: 12px;
}

.left-header {
  gap: 12px;
}

.address {
  font-size: 12px;
}

.small-table {
  display: flex;
  flex-direction: column;
}

.table-title {
  display: flex;
  gap: 4px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  background-color: var(--primary);
  color: #fff;
  padding-left: 5px;
  padding-right: 5px;
}

.table-title p span {
  font-size: 20px;
  font-weight: 700;
}

.input {
  border: none;
  outline: none;
  border-bottom: 1px solid;
  background-color: var(--input-bg);
  font-weight: 700;
}

.input:focus {
  background-color: #fff;
}

.rows {
  display: flex;
  flex-direction: column;
}

.row {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 4px;
}

.grid-cols-3 {
  grid-template-columns: 1fr 116px 1fr;
}

.select-field {
  display: flex;
  position: relative;
  gap: 4px;
}

.select-field select {
  outline: none;
  border: none;
  cursor: pointer;
  border-bottom: 0.5px solid #eee;
  background-color: var(--input-bg);
}

.select-field select:focus {
  background-color: #fff;
}

.row span {
  font-size: 12px;
  margin-top: auto;
}

.right-table.small-table .row span {
  font-weight: 400;
}

.building-tables {
  display: grid;
  grid-template-columns: repeat(4, auto);
  margin-top: 10px;
}

.building-tables .small-table {
  border: 2px solid var(--primary);
}

.building-tables .small-table:nth-child(2n) {
  border-left: none;
}

.building-tables .small-table:nth-child(2n) .table-title {
  position: relative;
}

.building-tables .small-table:nth-child(2n) .table-title::before {
  content: "";
  position: absolute;
  left: -1.5px;
  top: -1px;
  bottom: 0;
  height: calc(100% + 1px);
  width: 1.5px;
  background-color: #fff;
}

.building-tables .small-table .rows > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 2px solid var(--primary);
}

.building-tables .small-table .rows > div:last-child {
  border-bottom: none;
}

.building-tables .small-table .rows > div span:not(.sub) {
  padding: 4px;
  font-size: 12px;
}

.row.radio-btns {
  font-size: 12px;
  justify-content: space-between;
  gap: 8px;
  grid-template-columns: 1fr 1fr;
}

.row.radio-btns > div {
  display: flex;
  align-items: center;
  gap: 4px;
}

label {
  cursor: pointer;
}

.row span.sub {
  font-size: 9px;
}

.building-tables .input {
  border: none;
}

.size-fields {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  margin-block: auto;
  padding-left: 12px;
  padding-right: 12px;
}

.size-fields .x {
  font-size: 30px;
  font-weight: 300;
}

.size-fields .field {
  width: 50px;
  font-size: 12px;
  text-align: center;
  height: 100%;
}

.size-fields .field div {
  padding: 2px;
  border-bottom: 2px solid #000;
  margin-bottom: 2px;
}

.size-fields .field .input {
  width: 100%;
  height: 30px;
  font-size: 20px;
  font-weight: 700;
}

.building-tables .select-field span {
  text-transform: uppercase;
}

.lots-header {
  background-color: var(--primary);
  padding: 12px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: 400;
  text-align: center;
}

.lots-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 2px solid var(--primary);
}

.lots-body > p {
  padding: 6px;
  font-size: 12px;
}

.lots-table {
  border: 2px solid var(--primary);
  border-bottom: none;
}

.lots-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 2px solid var(--primary);
}

.lots-row:last-child {
  border-bottom: none;
}

.lots-cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 6px 4px;
}

.lots-row .lots-cell:first-child {
  border-right: 2px solid var(--primary);
}

.lots-cell span {
  font-size: 10px;
}

.lots-row:last-child .lots-cell{
    padding-block: 2px;
}

.lots-row:last-child .lots-cell:first-child {
  flex-direction: column;
  font-size: 12px;
  text-align: center;
  gap: 0;
  text-decoration: underline;
}


.lots-row:last-child .lots-cell:first-child p:last-child {
  font-weight: 400;
  font-style: italic;
}

.items-table{
    display: grid;
    grid-template-columns: 79% 1fr;
}

.table-header,.large-row {
    display: grid;
    grid-template-columns:55% 10% 17.5% 17.5%;
}

.table-header .table-title{
    border-right: 2px solid #fff;
} 

.large-row .input {
    width: 100%;
    height: 100%;
    border-bottom: none;
    padding: 4px 2px;
}

.large-cell{
    border-right: 2px solid #7682b4;
    border-bottom: 2px solid #7682b4;
    display: flex;
}

.large-row .large-cell:first-child{
    border-left: none;
}

.large-row .large-cell:last-child{
    border-right: none;
}

.total{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 2px solid #7682b4;
}

.total .total-cell:first-child{
    border-right: 2px solid #7682b4;
    font-size: 11px;
    font-weight: 700;
}

.totals-body{
    border-left: 2px solid #7682b4;
    border-right: 2px solid #7682b4;
}

.total-cell{
    min-height: 45px;
    padding-left: 2px;
    padding-right: 2px;
}

.total-cell .input{
    width: 100%;
}

.total-cell.left-input{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.total-cell.left-input .input{
    padding: 0 2px;
}

.total-cell.left-input > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 4px;
    gap: 1px;
    align-items: flex-end;
}

.total-cell p{
    font-size: 9px;
}

.total-cell.right-input{
    padding: 0;
}

.total-cell.right-input .input{
    border-bottom: none;
    height: 100%;
    padding-left: 4px;
    padding-right: 4px;
}

.payments{
    padding: 10px 10px 3px 10px;
    color: #fff;
    background-color: var(--primary);
    text-align: center;
    font-weight: 300;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    font-weight: 400;
}

.payments p{
    font-weight: 500;
    text-decoration: underline;
    text-align: left;
    margin-bottom: 4px;
}

.purchaser-table {
    display: flex;
    flex-direction: column;
}

.purchaser-table .table-title{
    align-items: center;
    padding-top: 2px;
    padding-bottom: 2px;
}

.purchaser-body{
    font-size: 12px;
    display: grid;
    grid-template-columns: 79% 1fr;
    border: 2px solid var(--primary);
    border-top: none;
}

.left-purchaser{
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 12px;
    padding: 4px;

}

.left-purchaser > div > p {
    font-weight: 700;
}

.left-purchaser-inputs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 4px;
    gap: 8px;
}

.purchaser-input{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 4px;
    align-items: flex-end;
}

.purchaser-input span{
    height: 1px;
    background-color: #000;
}

.purchaser-input .input{
    padding: 2px;
    width: fit-content;
}

.right-purchaser {
    border-left: 2px solid var(--primary);
    display: flex;
    flex-direction: column;
}

.right-row {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 4px;
    padding-bottom: 12px;
    font-size: 14px;
}

.right-row p{
    font-weight: 700;
    text-decoration: underline;
}

.right-row .row:first-child {
    margin-bottom: 16px;
}

.right-row:first-child{
    border-bottom: 2px solid var(--primary);
}

.right-row label{
    font-size: 9px;
}

.footer{
    text-align: center;
    margin-top: 4px;
    font-size: 12px;
    font-style: italic;
}

.purchaser-info{
  margin-top: 16px;
}

.purchaser-info .table-title{
  justify-content: center;
}

.purchaser-info-body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  font-size: 12px;
}

.info-title{
  color: var(--primary);
  font-weight: 700;
  display: inline;
  text-decoration: underline;
}

.info-title.block{
  display: block;
}

.info-body-left, .info-body-right{
  padding: 4px 0;
}
.info-paragraphs, .info-body-right{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.terms{
  color: var(--primary);
  display: flex;
  flex-direction: column;
  font-weight: 500;
}

.right-purchaser-inputs{
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: auto;
}

.right-purchaser-inputs .input{
  width: auto;
}